Design/Design/Views/Authorize.xaml

<Page
    x:Class="Design.Authorize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:data="using:Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loading">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding AuthorizeLoading,Mode=TwoWay}"/>
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <!--Authorize-->
    <Grid Background="#FF00BFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Custom title bar-->
        <Grid Background="White" Grid.ColumnSpan="5" x:Name="CustomTitleBar">
            <TextBlock Grid.Column="1" Text="Политехнический колледж городского хозяйства" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
        </Grid>

        <!--Input-->
        <Image Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/SplashScreen.scale-200.png"/>
        <TextBox IsSpellCheckEnabled="False" Grid.Row="3" Grid.Column="2" Text="{Binding Login, Mode=TwoWay}"/>
        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Margin="0" Grid.Row="4" Grid.Column="2" Password="{Binding Password, Mode=TwoWay}"/>
        
        <!--Text-->
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="2" Text="Логин"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="2" Text="Пароль"/>

        <!--Buttons-->
        <Button Content="Войти" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" FontSize="20" Command="{Binding Authorize}" Visibility="{Binding VisibleButton, Mode=TwoWay}"/>
        <Button Background="#FF00BFFF" Content="Регистрация" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" FontSize="13" Command="{Binding Register}"/>
        <Button Background="#FF00BFFF" Content="Забыли пароль?" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" FontSize="13" Command="{Binding RemindPassword}"/>

        <!--Load-->
        <telerik:RadBusyIndicator AnimationStyle="AnimationStyle2" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="55" Height="55" Foreground="White" IsActive="{Binding AuthorizeProgressRing, Mode=TwoWay}"/>
    </Grid>
</Page>
