Design/Design/Views/Hometask.xaml

<Page
    x:Class="Design.Hometask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:adaptive="using:Design.Adaptive.Hometask"
    xmlns:data="using:Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">

    <Grid>
        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnOne.Width" Value="150"/>
                        <Setter Target="ColumnTwo.Width" Value="300"/>
                        <Setter Target="TitleAddHometask.FontSize" Value="25"/>
                        <Setter Target="TitleHometask.FontSize" Value="22"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnOne.Width" Value="200"/>
                        <Setter Target="ColumnTwo.Width" Value="350"/>
                        <Setter Target="TitleAddHometask.FontSize" Value="30"/>
                        <Setter Target="TitleHometask.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnOne.Width" Value="250"/>
                        <Setter Target="ColumnTwo.Width" Value="400"/>
                        <Setter Target="TitleAddHometask.FontSize" Value="35"/>
                        <Setter Target="TitleHometask.FontSize" Value="35"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--Hometask-->
        <Grid Background="#FFECECEC" Opacity="{Binding OpacityMainHometask,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Title-->
            <TextBlock x:Name="TitleHometask" Text="Домашнее задание" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Домашнее задание не найдено"  Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding NullHometask}"/>

            <!--Hometask Items-->
            <ListBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Background="#FFECECEC" ItemsSource="{Binding HometaskItems,Mode=TwoWay}" SelectedItem="{Binding HometaskSelectedItem,Mode=TwoWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"/>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <adaptive:HometaskAdaptive/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <!--Add and delete-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="3" Background="#FFECECEC">
                <CommandBar Background="#FFECECEC">
                    <AppBarButton Label="Добавить" Icon="Add" Command="{Binding OpenAddHometask}"/>
                    <AppBarButton Label="Удалить" Icon="Delete" Command="{Binding DeleteHometask}"/>
                </CommandBar>
            </Grid>

            <!--Search-->
            <AutoSuggestBox
                    IsSuggestionListOpen="{Binding HometaskIsSuggestionListOpen,Mode=TwoWay}"
                    ItemsSource="{Binding HometaskAutoSuggestBoxItemsSource,Mode=TwoWay}" 
                    Text="{Binding HometaskAutoSuggestBox,Mode=TwoWay}"
                    PlaceholderText="Поиск" QueryIcon="Find" Background="Black"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="2">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{Binding HometaskTextChange,Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{Binding HometaskQuerySubmitted,Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="SuggestionChosen">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{Binding HometaskSuggestionChosen}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>

        <!--Add Hometask-->
        <Grid Visibility="{Binding VisibileWindowHometask,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--The window for adding a hometask-->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid BorderThickness="1" BorderBrush="Black">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnOne" Width="200"/>
                            <ColumnDefinition x:Name="ColumnTwo" Width="350"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TitleAddHometask" Text="Добавление домашнего задания" Margin="10" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Предмет" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Сделать к" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding PairItem}" SelectedItem="{Binding SelectedLesson,Mode=TwoWay}"/>

                        <DatePicker YearVisible="False" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Date="{Binding DateLesson,Mode=TwoWay}"/>
                        <TextBox BorderBrush="Black" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSpellCheckEnabled="True" PlaceholderText="Введите текст" Text="{Binding Value, Mode=TwoWay}"/>

                        <Button Content="Добавить" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right"  Margin="0,0,10,0" VerticalAlignment="Center" Command="{Binding AddHometask}"/>
                        <Button Content="Отменить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" Command="{Binding CloseAddHometask}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
