Design/Design/Views/News.xaml

<Page
    x:Class="Design.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:data="using:Design"
    xmlns:adaptive="using:Design.Adaptive.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="newspanel"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">

    <Grid>
        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="480"/>
                        <Setter Target="Row.Height" Value="300"/>
                        <Setter Target="SizeNews.Height" Value="520"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="570"/>
                        <Setter Target="Row.Height" Value="350"/>
                        <Setter Target="SizeNews.Height" Value="570"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="610"/>
                        <Setter Target="Row.Height" Value="400"/>
                        <Setter Target="SizeNews.Height" Value="760"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--News-->
        <Grid Background="#FFECECEC" Opacity="{Binding OpacityMainNews, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled">
                <Grid x:Name="SizeNews" Background="#FFECECEC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="515*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>

                    <GridView Background="#FFECECEC" x:Name="newsList" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NewsItems}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ItemClick">
                                <Core:InvokeCommandAction Command="{Binding NewsWindowOpen,Mode=TwoWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding OwnerPictureUrl}"/>
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding OwnerName}"
                                                       Grid.Column="3"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="1"/>
                                    <TextBlock x:Name="TextNews" TextWrapping="Wrap" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Text="{Binding Text}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="3"/>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Date}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="4"
                                                       Grid.Row="4" FontSize="18"/>
                                    <FlipView Grid.Column="4" Grid.Row="3" Background="White" ItemsSource="{Binding Photos}">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Stretch="Uniform" Source="{Binding PhotoUrl}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </ScrollViewer>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Новости" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="33" Margin="50,0,0,0"/>
        </Grid>

        <!--Open window news-->
        <Grid Visibility="{Binding VisibleWindowNews, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" DataContext="{Binding SelectedItem,ElementName=newsList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition x:Name="Column"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition x:Name="Row"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close" Background="White" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}" Command="{Binding CloseWindowNews}"/>
                        <Image Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding OwnerPictureUrl}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="18" Text="{Binding OwnerName}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="18" Text="{Binding Text}"/>
                        <FlipView Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding Photos}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Stretch="Uniform" Source="{Binding PhotoUrl}"/>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
