Design/Design/Views/Shedule.xaml

<Page
    x:Class="Design.Shedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:adaptive="using:Design.Adaptive.Shedule"
    xmlns:converter="using:Design.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loading">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding SheduleLoading,Mode=TwoWay}"/>
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:DateToSheduleStringConverter x:Key="DateToSheduleStringConverter"/>
    </Page.Resources>

    <Grid Background="#FFECECEC">

        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SheduleTitle.FontSize" Value="22"/>
                        <Setter Target="GroupName.FontSize" Value="22"/>
                        <Setter Target="Row.Height" Value="55"/>
                        <Setter Target="TextShedule.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SheduleTitle.FontSize" Value="30"/>
                        <Setter Target="GroupName.FontSize" Value="30"/>
                        <Setter Target="Row.Height" Value="70"/>
                        <Setter Target="TextShedule.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SheduleTitle.FontSize" Value="35"/>
                        <Setter Target="GroupName.FontSize" Value="35"/>
                        <Setter Target="Row.Height" Value="100"/>
                        <Setter Target="TextShedule.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Shedule list-->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled">
            <Grid VerticalAlignment="Center" Background="#FFECECEC" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Changes Shedule-->
                <GridView Grid.Row="1" Grid.Column="1" Background="#FFECECEC" VerticalAlignment="Top" SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="#FF0099CD"/>
                        <TextBlock x:Name="TextShedule" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ChangesSheduleVisibility,Mode=TwoWay}" Text="{Binding DateOfChanges,Converter={StaticResource DateToSheduleStringConverter}}"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Changes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <adaptive:PairAdaptive/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GridView>

                <!--Shedule numerator-->
                <GridView Grid.Row="1" Grid.Column="2" Background="#FFECECEC" VerticalAlignment="Top" SelectionMode="None" ItemsSource="{Binding UserShedule,Mode=TwoWay}" Visibility="{Binding SheduleNumeratorVisibility,Mode=TwoWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <adaptive:SheduleAdaptive/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--Shedule denominator-->
                <GridView Grid.Row="1" Grid.Column="2" Background="#FFECECEC" VerticalAlignment="Top" SelectionMode="None" ItemsSource="{Binding UserShedule,Mode=TwoWay}" Visibility="{Binding SheduleDenominatorVisibility,Mode=TwoWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <adaptive:SheduleAdaptive/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>

        <!--Shedule title-->
        <TextBlock x:Name="SheduleTitle" Text="Расписание группы" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="GroupName" Text="{Binding GroupName,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="NullShedule" FontSize="30" Text="Расписание не найдено" Visibility="{Binding NullShedule,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--Numerator/Denominator-->
        <ToggleSwitch Grid.Column="3" HorizontalAlignment="Center" OnContent="Числитель" OffContent="Знаменатель" IsOn="{Binding SheduleSwitchIsOn,Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Toggled">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{Binding SheduleSwitch}"/>
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ToggleSwitch>

        <!--Search-->
        <AutoSuggestBox
                    IsSuggestionListOpen="{Binding SheduleIsSuggestionListOpen,Mode=TwoWay}" 
                    ItemsSource="{Binding SheduleAutoSuggestBoxItemsSource,Mode=TwoWay}" 
                    Text="{Binding SheduleAutoSuggestBox,Mode=TwoWay}"
                    PlaceholderText="Поиск" QueryIcon="Find" Background="Black"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="4" Margin="3,7,3,6" Height="32">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{Binding SheduleTextChange,Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>

                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{Binding SheduleQuerySubmitted,Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>

                <Core:EventTriggerBehavior EventName="SuggestionChosen">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{Binding SheduleSuggestionChosen}"/>
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
    </Grid>
</Page>
