Design/Design/Adaptive/Hometask/HometaskAdaptive.xaml

<UserControl
    x:Class="Design.Adaptive.Hometask.HometaskAdaptive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design.Adaptive.Hometask"
    xmlns:converters="using:Design.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateToDayMonthStringConverter x:Key="DateToStringConverter"/>
        <converters:DateToHometaskStringConverter x:Key="DateToHometaskStringConverter"/>
        <converters:HometaskAuthorConverter x:Key="HometaskAuthorConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Lesson.FontSize" Value="20"/>
                        <Setter Target="DateLesson.FontSize" Value="13"/>
                        <Setter Target="Value.FontSize" Value="18"/>
                        <Setter Target="User.FontSize" Value="13"/>
                        <Setter Target="DateRecord.FontSize" Value="13"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Lesson.FontSize" Value="22"/>
                        <Setter Target="DateLesson.FontSize" Value="15"/>
                        <Setter Target="Value.FontSize" Value="20"/>
                        <Setter Target="User.FontSize" Value="15"/>
                        <Setter Target="DateRecord.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Lesson.FontSize" Value="24"/>
                        <Setter Target="DateLesson.FontSize" Value="17"/>
                        <Setter Target="Value.FontSize" Value="22"/>
                        <Setter Target="User.FontSize" Value="17"/>
                        <Setter Target="DateRecord.FontSize" Value="17"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Hometask Items-->
        <Grid Background="White" Height="Auto" BorderThickness="1" BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Lesson" Margin="3" HorizontalAlignment="Left" Text="{Binding Lesson}" TextWrapping="Wrap"/>
            <TextBlock x:Name="DateLesson" Margin="2" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding DateLesson, Converter={StaticResource DateToHometaskStringConverter}}"/>
            <TextBlock x:Name="Value" Margin="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Value}"/>
            <TextBlock x:Name="User" Margin="2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding User, Converter={StaticResource HometaskAuthorConverter}}"/>
            <TextBlock x:Name="DateRecord" Margin="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="{Binding DateRecord, Converter={StaticResource DateToStringConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
