Design/Design/Adaptive/News/NewsAdaptive.xaml

<UserControl
    x:Class="Design.Adaptive.News.NewsAdaptive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--Adaptive-->
        <!--<VisualStateManager.VisualStateGroups>
            --><!--Min Width 0 (PhoneState)--><!--
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="280"/>
                        <Setter Target="Row.Height" Value="160"/>
                        <Setter Target="TextNews.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                --><!--Min Width 1024 (TabletState)--><!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="340"/>
                        <Setter Target="Row.Height" Value="210"/>
                        <Setter Target="TextNews.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                --><!--Min Width 1500 (DesktopState)--><!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="420"/>
                        <Setter Target="Row.Height" Value="400"/>
                        <Setter Target="TextNews.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <!--News-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding OwnerPictureUrl}"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding OwnerName}"
                                                       Grid.Column="3"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="1"/>
            <TextBlock x:Name="TextNews" TextWrapping="Wrap" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Text="{Binding Text}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Date}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="4"
                                                       Grid.Row="4" FontSize="18"/>
            <FlipView Grid.Column="4" Grid.Row="3" Background="White" ItemsSource="{Binding Photos}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Stretch="Uniform" Source="{Binding PhotoUrl}"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</UserControl>
