Design/Design/MainPage.xaml

<Page
    x:Class="Design.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Loading="Page_Loading"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModel}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:EventTriggerBehavior.Actions>
                <Core:InvokeCommandAction Command="{Binding MainPageLoaded,Mode=TwoWay}"/>
            </Core:EventTriggerBehavior.Actions>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ProgressBar x:Name="mainProgressBar" Grid.Row="1" Grid.Column="1" Background="#FFECECEC" VerticalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding MainProgressBar,Mode=TwoWay}"/>-->

        <!--Custom title bar-->
        <Grid Background="White" Grid.ColumnSpan="2" x:Name="CustomTitleBar">
            <TextBlock Grid.Column="1" Text="Политехнический колледж городского хозяйства" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
        </Grid>

        <!--Content frame-->
        <Frame Grid.Column="1" Grid.Row="2" x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!--Main hamburger menu-->
        <SplitView DisplayMode="CompactOverlay" IsPaneOpen="{Binding HamburgerSplitView,Mode=TwoWay}"
               CompactPaneLength="48" OpenPaneLength="250" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel Background="#FF00BFFF">
                    <ToggleButton
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:InvokeCommandAction Command="{Binding HamburgerSplitViewOpen,Mode=TwoWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    
                    <!--Menu Items-->
                    <ListView
                          Background="#FF00BFFF"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding MenuItems}"
                          SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding ViewModel.NavigateToPage,Source={StaticResource ViewModelLocator}}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <SymbolIcon Symbol="{Binding SymbolIcon}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{Binding Title}"/>

                                        <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               FontSize="20"
                                               TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <!--Setting hamburger menu-->
        <SplitView PanePlacement="Right" DisplayMode="CompactOverlay"
               CompactPaneLength="0" OpenPaneLength="250" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" IsPaneOpen="{Binding SplitViewSettings,Mode=TwoWay}">
            <SplitView.Pane>
                <StackPanel Background="#FF00BFFF">
                    <ToggleButton
                          Content="&#xE0A6;"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu"
                          Background="#FF00BFFF"
                          Command="{Binding SettingMenu,Mode=TwoWay}"/>

                    <ListView
                          Grid.Row="1"
                          Background="#FF00BFFF"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding SettingItems}"
                          SelectedItem="{Binding Setting,Mode=TwoWay}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding ViewModel.SettingItemTapped,Mode=TwoWay,Source={StaticResource ViewModelLocator}}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="20"
                                               TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <!--Change Password menu-->
        <SplitView PanePlacement="Right" DisplayMode="CompactOverlay"
               CompactPaneLength="0" OpenPaneLength="250" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" IsPaneOpen="{Binding SplitViewChangePassword,Mode=TwoWay}">
            <SplitView.Pane>
                <Grid Background="#FF00BFFF" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                          Content="&#xE0A6;"
                          TabIndex="1"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu"
                          Background="#FF00BFFF"
                          Command="{Binding BackButton,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Margin="5" Text="Старый пароль:" Style="{StaticResource TextBlockStyle}"/>
                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Password="{Binding OldPassword,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Text="Новый пароль:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Password="{Binding NewPassword,Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Text="Подтвердите пароль:" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Password="{Binding ConfirmPassword,Mode=TwoWay}"/>

                    <Button Grid.Row="4" Content="Изменить пароль" Margin="5" HorizontalAlignment="Center" Command="{Binding ChangePassword}"/>
                </Grid>

            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
