Design/Design/Adaptive/Shedule/PairAdaptive.xaml

<UserControl
    x:Class="Design.Adaptive.Shedule.PairAdaptive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="100"/>
                        <Setter Target="Row.Height" Value="*"/>

                        <Setter Target="Num.FontSize" Value="20"/>
                        <Setter Target="Name.FontSize" Value="14"/>
                        <Setter Target="Teacher.FontSize" Value="14"/>
                        <Setter Target="Cabinet.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="150"/>
                        <Setter Target="Row.Height" Value="*"/>

                        <Setter Target="Num.FontSize" Value="25"/>
                        <Setter Target="Name.FontSize" Value="18"/>
                        <Setter Target="Teacher.FontSize" Value="18"/>
                        <Setter Target="Cabinet.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column.Width" Value="200"/>
                        <Setter Target="Row.Height" Value="2*"/>

                        <Setter Target="Num.FontSize" Value="28"/>
                        <Setter Target="Name.FontSize" Value="20"/>
                        <Setter Target="Teacher.FontSize" Value="20"/>
                        <Setter Target="Cabinet.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Pair-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition x:Name="Column"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Num" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Num}"
                                                       Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2" FontSize="25"/>
            <TextBlock x:Name="Name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Lesson}"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2" FontSize="18"/>
            <TextBlock x:Name="Teacher" HorizontalAlignment="Left" Text="{Binding Teacher}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="2" FontSize="18" />
            <TextBlock x:Name="Cabinet" HorizontalAlignment="Left" Text="{Binding Cabinet}" 
                                                       Grid.Column="2" 
                                                       Grid.Row="1"
                                                       Grid.RowSpan="2" FontSize="18" />
        </Grid>
    </Grid>
</UserControl>
