Design/Design/Adaptive/Shedule/SheduleAdaptive.xaml

<UserControl
    x:Class="Design.Adaptive.Shedule.SheduleAdaptive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design"
    xmlns:adaptive="using:Design.Adaptive.Shedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--Adaptive-->
        <VisualStateManager.VisualStateGroups>
            <!--Min Width 0 (PhoneState)-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Row.Height" Value="55"/>
                        <Setter Target="TextShedule.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1024 (TabletState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Row.Height" Value="70"/>
                        <Setter Target="TextShedule.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <!--Min Width 1500 (DesktopState)-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Row.Height" Value="100"/>
                        <Setter Target="TextShedule.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Shedule-->
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF0099CD"/>
            <TextBlock x:Name="TextShedule" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>

            <ListBox Grid.Row="1" ItemsSource="{Binding Pairs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <adaptive:PairAdaptive/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
